# moderadores

./: README.md
Bootstrap-velocidade-no-front-end/Romário Torres/: carrinho.html  index.html  produto.html
Bootstrap-velocidade-no-front-end/ramon-pacheco/: carrinho.html  index.html  produto.html
Curso 01 - Java I - Primeiros passos/: Programa.java
Google-Chart-Tools/: meu_quinto_grafico.html  meu_terceiro_grafico.html
Google-Chart-Tools/ramon-pacheco/: meu_primeiro_grafico.html  meu_quarto_grafico.html  meu_segundo_grafico.html  meu_sexto_grafico.html
Java Reflection - Magica e Meta Programacao/AtributosNulos/src/: Produto.java  TestaValidadorNulo.java  ValidadorNulo.java
Java Reflection - Magica e Meta Programacao/CarregarDinamico/: .project  classes.prop
Java Reflection - Magica e Meta Programacao/CarregarDinamico/src/: TestaMapeador.java
Java Reflection - Magica e Meta Programacao/ErrosReflexao/: .project
Java Reflection - Magica e Meta Programacao/ErrosReflexao/src/: TesteErros.java
Java Reflection - Magica e Meta Programacao/GerarXML/: .project
Java Reflection - Magica e Meta Programacao/GerarXML/src/: Usuario.java
Java Reflection - Magica e Meta Programacao/Validador/src/: TestaValidador.java  Usuario.java
JavaScript - Programando na linguagem da web/Romário Torres/Calcula - IMC/: adiciona.js  alura.css  calcula-imc.js  index.html  montaPaciente.js  percorreArray.js
LESS CSS simples e produtivo/ramon-pacheco/: Gruntfile.js  index.html  package.json
LESS CSS simples e produtivo/ramon-pacheco/css/: estilos.css  estilos.less
PHP-Orientacao-a-objetos-com-sua-linguagem-preferida/ramon-pacheco/: CriaProduto.php  adiciona-produto.php  altera-produto.php  autoload.php  banco-categoria.php  banco-usuario.php  cabecalho.php  conecta.php  conecta.php~  contato.php  default.php  envia-contato.php  index.php  logica-usuario.php  login.php  logout.php  mostra-alerta.php  produto-altera-formulario.php  produto-formulario-base.php  produto-formulario.php  produto-lista.php  remove-produto.php  rodape.php  sobre.php
PHP-Orientacao-a-objetos-com-sua-linguagem-preferida/ramon-pacheco/class/: Categoria.php  CategoriaDAO.php  CriadorDeProdutos.php  Ebook.php  Livro.php  LivroFisico.php  Produto.php  ProdutoDAO.php
PHP-Orientacao-a-objetos-com-sua-linguagem-preferida/ramon-pacheco/css/: loja.css
Trilha - Computacao/Estrutura de Dados em Java/ed/: .project
Trilha - Front End/Gulp/projeto/: browserslist  gulpfile.js  package.json
Trilha - Front End/Javascript - Avancando com uma webapp na pratica/app/: index.html
Trilha - Front End/Validacao - Truques com HTML5 e Regex/introducao-regex-master/: checkout.html  enviado.html
Trilha - Java Avancado/Java Reflection - Magica e Meta Programacao/AtributosNulos/: .project
Trilha - Java Avancado/Java Reflection - Magica e Meta Programacao/Validador/: .project
Trilha - Java Avancado/Threads ll - Avancando no Paralelismo em Java/servidor-tarefas/: .project
Trilha - Java/Java I - Primeiros passos/: BalancoTrimestral.java  Empresa.java  Funcionario.java  MeuProgramaModificado.java
Trilha - Javascript/Curso - MeteorJS/tasklist/: package.json
angularJS-crie-webapps-poderosas/: README.md  data.db  package.json  server.js
angularJS-crie-webapps-poderosas/public/: index.html
angularJS-crie-webapps-poderosas/public/css/: efeitos.css
curso-jsf-livraria/: README.md  pom.xml
curso-jsf-livraria/src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  TemaBean.java
curso-jsf-livraria/src/main/java/br/com/caelum/livraria/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
curso-jsf-livraria/src/main/java/br/com/caelum/livraria/modelo/: Autor.java  Livro.java
curso-jsf-livraria/src/main/java/br/com/caelum/livraria/util/: LogPhaseListener.java
curso-jsf-livraria/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml
curso-jsf-livraria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vagrant-automatizacao-e-implementacao-de-entrega-continua/lucas-felix/: Vagrantfile
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/: pom.xml  vraptor-produtos.script
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/java/br/com/caelum/vraptor/annotations/: Public.java
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/java/br/com/caelum/vraptor/controller/: LoginController.java  ProdutoController.java  UsuarioLogado.java
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/java/br/com/caelum/vraptor/dao/: ProdutoDao.java  UsuarioDao.java
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/java/br/com/caelum/vraptor/interceptor/: AutorizadorInterceptor.java
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/java/br/com/caelum/vraptor/model/: Produto.java
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/java/br/com/caelum/vraptor/observers/: InitialDataObserver.java
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/resources/: messages.properties  production.properties
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/webapp/WEB-INF/: web.xml
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/webapp/WEB-INF/jsp/login/: formulario.jsp
vraptor4-alta-produtividade-com-aplicações-web-em-java/lucas-felix/desenvolvimento-web-com-vraptor-4-master/src/main/webapp/WEB-INF/jsp/produto/: adiciona.jsp  formulario.jsp  inicio.jsp  lista.jsp
xml-com-java/: .project
xml-com-java/src/: formatoVenda.xsd  vendas.xml  xmlParaHtml.xsl
(+205 files in other folders)
