@media (max-width: 980px) {
	header {   
        h1 {
		  max-width: 50%;
		  margin: 0 auto;
            
            img {
            max-width: 100%;
            margin: .5em auto;
            display: block;
	       }
	   }
	}
		
	.menu-principal,
	.menu-principal li,
	.post-destaque,
	.posts-antigos,
	form {
		width: auto;
	}


}