/** Sobre **/
.sobre {
  background: #ebebeb;
}

.duas-colunas {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  columns: 1;
}

.duas-colunas h3 {
  margin: 0;
}

.sobre p {
  font: .9em/1.8 sans-serif;
}

.sobre p:first-child {
  margin-bottom: 3em;
}

.plataformas {
  padding: 0;
}

.plataformas li {
  display: inline-block;
  width: 50px;
  height: 60px;
    .image-replacement;
  background-position: center;
  margin: 1em 1.5em 0 0;
}

.plataformas li:nth-child(1) {
  background-image: url(../imagens/logo-apple.png);
}

.plataformas li:nth-child(2) {
  background-image: url(../imagens/logo-android.png);
}

.plataformas li:nth-child(3) {
  background-image: url(../imagens/logo-windows.png);
}

.plataformas li:nth-child(4) {
  background-image: url(../imagens/logo-blackberry.png);
}